# Spring-Parent

./: .gitignore  README.md  pom.xml
WebClient/: pom.xml
WebClient/src/main/java/com/jonbore/web/client/: AsyncMain.java  EnvMain.java  FileUtil.java  Headers.java  HttpClient.java  Main.java  Option.java
WebClient/src/main/resources/: data.json
anno/: pom.xml
anno/src/main/java/com/jonbore/: ApplicationMain.java  util.java
anno/src/main/java/com/jonbore/anno/: AfterAuth.java  BeforeAuth.java  WithAuth.java
api/: pom.xml
api/src/main/java/com/jonbore/api/: ApiApplication.java
api/src/main/resources/: application.yml
clickhouse/: pom.xml
clickhouse/src/main/java/com/jonbore/clickhouse/: ClickHouseClient.java  JdbcOperation.java  Main.java  Option.java
clickhouse/src/main/java/com/jonbore/clickhouse/config/: ClickHouseConfig.java  DSPool.java
clickhouse/src/main/resources/: log4j2.xml
develop/: pom.xml
develop/src/main/java/com/jonbore/develop/: SaveTask.java
develop/src/main/java/com/jonbore/develop/util/: Headers.java  HttpClient.java
flink/: pom.xml
flink-scala/src/: WordCount.scala
flink/src/main/java/com/jonbore/flink/batch/: WordCount.java
flink/src/main/java/com/jonbore/flink/config/: Page.java  WordCountData.java
flink/src/main/java/com/jonbore/flink/jdbc/: Client.java
flink/src/main/java/com/jonbore/flink/stream/: ClickhouseDataJob.java  KafkaJob.java  MySQL2ClickhouseJob.java  RabbitMQJob.java  WordCount.java
flink/src/main/resources/: a.txt  log4j.properties
groovy/: pom.xml
groovy/src/main/java/com/jonbore/groovy/: DefaultImportClassLoader.java  GroovyEngineBuilder.java  GroovyMain.java  PackageScanMain.java
groovy/src/main/java/com/jonbore/groovy/sample/: JSONPrint.groovy
groovy/src/main/java/com/jonbore/groovy/util/: IDGenerator.java  JarFileParse.java  JarUtil.java  StringUtils.java
ignite/: pom.xml
ignite/src/main/java/com/jonbore/ignite/process/data/: LoadStreamingSQL.java  Plugin.java  Rule.java  StringProcess.java  Task.java  TaskInfo.java
ignite/src/main/java/com/jonbore/ignite/process/manage/: IgniteManage.java  Task.java
ignite/src/main/java/com/jonbore/ignite/process/sql/: EntitySql.java
ignite/src/main/java/com/jonbore/ignite/process/stream/: DatabaseFetchSize.java
ignite/src/main/java/com/jonbore/ignite/process/task/: ActorParam.java  Reg.java  RunnerTask.java  StreamingSQLTask.java  TaskActor.java
ignite/src/main/java/com/jonbore/ignite/uniformity/: Load2Ignite.java  Run.java
ignite/src/main/java/com/jonbore/ignite/util/: Constants.java  DSPool.java  IgniteNode.java  MD5Util.java  Option.java
ignite/src/main/resources/: a.json  b.json  c.json  ignite-zookeeper.xml  result.txt
ignite/src/test/java/com/jonbore/util/: Clickhouse.java
kafka/: pom.xml
kafka/src/main/java/com/jonbore/kafka/process/: Produce.java
mybatis/: pom.xml
mybatis/src/main/java/com/jonbore/mybatis/: Generator.java
runtime/: pom.xml
security/: pom.xml
security/src/main/java/com/jonbore/security/: Option.java  SecurityClient.java
spark/: pom.xml
spark/src/main/java/com/jonbore/spark/: KafkaData2Mysql.java
spi/: pom.xml
spi/main/: pom.xml
spi/main/src/main/java/com/jonbore/spi/main/: Run.java
spi/spi-a/: pom.xml
spi/spi-a/src/main/java/com/jonbore/api/a/: ExecuteA.java
spi/spi-api/: pom.xml
spi/spi-api/src/main/java/com/jonbore/spi/: ExecuteDefault.java
spi/spi-api/src/main/java/com/jonbore/spi/api/: Execute.java
spi/spi-b/: pom.xml
spi/spi-b/src/main/java/com/jonbore/spi/b/: ExecuteB.java
util/: pom.xml
util/src/main/java/com/jonbore/gofastdfs/: Client.java
util/src/main/java/com/jonbore/gofastdfs/util/: Headers.java  HttpClient.java
util/src/main/java/com/jonbore/mysql/: Configuration.java  ConnectionSelect.java  PrintJsonImport.java
util/src/main/java/com/jonbore/util/: JarFileParse.java
vm-runtime/: pom.xml
vm-runtime/src/main/java/com/jonbore/vm/runtime/function/dynamic/: DynamicClassLoader.java  DynamicEngine.java  DynamicJavaFileManager.java  JavaCompilerObject.java  JavaRuntimeObject.java  MD5Util.java
wechat/: pom.xml
wechat/src/main/java/com/jonbore/wechat/util/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
wechat/src/test/java/com/jonbore/wechat/: ExceptionTest.java  JSONParse.java  WXMessageTest.java
wechat/src/test/java/com/jonbore/wechat/util/: WXBizMsgCryptTest.java
