<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jonbore.parent</groupId>
    <artifactId>Spring-Parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>clickhouse</module>
        <module>develop</module>
        <module>wechat</module>
        <module>anno</module>
        <module>flink</module>
        <module>kafka</module>
        <module>ignite</module>
        <module>vm-runtime</module>
    </modules>

    <!--部署私服配置-->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://192.168.80.43:7000/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://192.168.80.43:7000/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <!--maven仓库配置-->
    <repositories>
        <repository>
            <id>releases</id>
            <url>http://192.168.80.43:7000/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>http://192.168.80.43:7000/repository/maven-snapshots/</url>
        </repository>
    </repositories>

    <properties>
        <skipTests>true</skipTests>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <ignite.version>2.9.1</ignite.version>
        <custom.lib-path>${basedir}/libs</custom.lib-path>
        <debezium.version>1.4.0.Final</debezium.version>
        <kafka.connect.version>2.0.1</kafka.connect.version>
        <fastjson.version>1.2.62</fastjson.version>
        <druid.version>1.2.1</druid.version>
        <javax.ws.rs-api.version>2.1.1</javax.ws.rs-api.version>
        <swagger.version>2.8.0</swagger.version>
        <pf4j.version>3.0.1</pf4j.version>
        <easyexcel.version>2.2.6</easyexcel.version>
        <hadoop-client.version>3.1.1</hadoop-client.version>
        <hive-jdbc.version>3.1.2</hive-jdbc.version>
        <esgynJdbc.version>2.6.3</esgynJdbc.version>
        <beyondb.version>4.1.6</beyondb.version>
        <dm.version>7.6.0.142</dm.version>
        <clickhouse.version>0.2.4</clickhouse.version>
        <commons-dbutils.version>1.7</commons-dbutils.version>
        <akka-actor_2.12.version>2.5.21</akka-actor_2.12.version>
        <groovy-all.version>2.4.8</groovy-all.version>
        <mysql-connector-java.version>8.0.21</mysql-connector-java.version>
        <ojdbc8.version>12.2.0.1</ojdbc8.version>
        <mssql-jdbc.version>6.2.0.jre8</mssql-jdbc.version>
        <geo-gdal.version>2.2.0</geo-gdal.version>
        <kafka.version>2.4.1</kafka.version>
        <vertx-core.version>3.5.3</vertx-core.version>
        <mvel.version>2.4.8.Final</mvel.version>
        <jackcess.version>1.2.14</jackcess.version>
        <libthrift.version>0.8.0</libthrift.version>
        <xstreams.version>12.2.0.1</xstreams.version>
        <guava.version>23.0</guava.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/com.alibaba.cloud/spring-cloud-alibaba-dependencies -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.5.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-bean-validators</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.8</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.1.10</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.0.1</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.75</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ignite</groupId>
                <artifactId>ignite-core</artifactId>
                <version>2.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.2</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.11</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.20</version>
            </dependency>
            <dependency>
                <groupId>ru.yandex.clickhouse</groupId>
                <artifactId>clickhouse-jdbc</artifactId>
                <version>${clickhouse.version}</version>
            </dependency>

            <!--oracle-->
            <dependency>
                <groupId>oracle</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${ojdbc8.version}</version>
            </dependency>
            <!--达梦-->
            <dependency>
                <groupId>com.dameng</groupId>
                <artifactId>Dm7JdbcDriver18</artifactId>
                <version>${dm.version}</version>
            </dependency>
            <!--SQLServer-->
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${mssql-jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.unistrong</groupId>
                <artifactId>beyondb</artifactId>
                <version>${beyondb.version}</version>
                <classifier>RELEASE</classifier>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <!--guass-->
            <dependency>
                <groupId>com.huawei</groupId>
                <artifactId>gsjdbc200</artifactId>
                <version>200</version>
            </dependency>
            <!--esgyn-->
            <dependency>
                <groupId>com.unistrong.esgyn</groupId>
                <artifactId>esgyn</artifactId>
                <version>${esgynJdbc.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.8.0-beta4</version>
                <scope>test</scope>
            </dependency>


            <!-- https://mvnrepository.com/artifact/log4j/log4j -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.2.2.RELEASE</version>
                </plugin>
                <plugin>
                    <groupId>org.mybatis.generator</groupId>
                    <artifactId>mybatis-generator-maven-plugin</artifactId>
                    <version>1.3.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>