全量
加载数据耗时 108719 毫秒
合格数据 1500950 条，不合格数据 120076 条
查询结果耗时 6781 毫秒

分包
mysql
质检过程耗时 123297 毫秒
任务ID[83caaa77-41c1-4688-af71-50433fc1a09c] 执行批数量[82] 质检数据总量1621026 合格数据1500950条，不合格数据120076条
生成质检报告耗时 4 毫秒
总耗时 123301 毫秒

质检过程耗时 174205 毫秒
生成质检报告耗时 3 毫秒
任务ID[a7e21bd3-964a-47cb-a482-5ec48dd57164] 执行批数量[82] 质检数据总量1621026 合格数据1500950条，不合格数据120076条
总耗时 174209 毫秒

postgresql

质检过程耗时 128102 毫秒
生成质检报告耗时 5 毫秒
任务ID[d90a8927-85b4-4ab4-aab3-273d74201b16] 执行批数量[82] 质检数据总量1621026 合格数据1500950条，不合格数据120076条
总耗时 128107 毫秒

质检过程耗时 183528 毫秒
生成质检报告耗时 4 毫秒
任务ID[6ce995b6-1c14-4d5a-a6dd-44d6420c953e] 执行批数量[82] 质检数据总量1640000 合格数据1519924条，不合格数据120076条 #最后一包数据计算有问题
总耗时 183532 毫秒

质检过程耗时 173593 毫秒
生成质检报告耗时 4 毫秒
任务ID[98c6cc34-6158-486c-aaae-a4baaa703ad4] 执行批数量[82] 质检数据总量1620081 合格数据1500005条，不合格数据120076条
总耗时 173597 毫秒

质检过程耗时 147364 毫秒
生成质检报告耗时 3 毫秒
任务ID[660d94c8-a4f8-4beb-afb7-dbaa3d9558a8] 执行批数量[82] 质检数据总量1620081 合格数据1500005条，不合格数据120076条
总耗时 147367 毫秒

质检过程耗时 140531 毫秒
生成质检报告耗时 7 毫秒
任务ID[ebb63be7-4948-46ac-83d9-d5ce929d06d9] 执行批数量[82] 质检数据总量1620081 合格数据1500005条，不合格数据120076条
总耗时 140539 毫秒

质检过程耗时 208175 毫秒
生成质检报告耗时 5 毫秒
任务ID[d22f8eb4-181a-4300-a0fc-05d528598235] 执行批数量[82] 质检数据总量1620081 合格数据1500005条，不合格数据120076条
总耗时 208180 毫秒

质检过程耗时 3292064 毫秒
生成质检报告耗时 12 毫秒
任务ID[35ed9934-7252-483c-b5db-b195941e3f34] 执行批数量[1351] 质检数据总量27001350 合格数据25001348条，不合格数据2000002条
总耗时 3292076 毫秒

质检过程耗时 471389 毫秒
生成质检报告耗时 4 毫秒
任务ID[7fecac81-6e11-412c-942d-2d304e12f945] 插件数量[1] 执行批数量[82]:
插件名称[正则校验] 插件ID[123456] 质检数据总量1620081 合格数据1500005条，不合格数据120076条
总耗时 471393 毫秒

质检过程耗时 252648 毫秒
生成质检报告耗时 4 毫秒
任务ID[963039b3-618e-4e0c-9c60-b178d6f51e39] 插件数量[2] 执行批数量[82]:
插件名称[正则校验] 插件ID[123456] 质检数据总量1620081 合格数据1500005条，不合格数据120076条
插件名称[非空值校验] 插件ID[1234567] 质检数据总量1620081 合格数据1560043条，不合格数据60038条
总耗时 252652 毫秒

质检过程耗时 467500 毫秒
生成质检报告耗时 5 毫秒
任务ID[7a169b31-1728-41ff-85af-fadc56d28d9f] 插件数量[2] 执行批数量[82]:
插件名称[正则校验] 插件ID[123456] 质检数据总量1620081 合格数据1500005条，不合格数据120076条
插件名称[非空值校验] 插件ID[1234567] 质检数据总量1620081 合格数据1560043条，不合格数据60038条
总耗时 467505 毫秒

质检过程耗时 1013240 毫秒
生成质检报告耗时 4 毫秒
任务ID[19ba7684-88ad-45a2-ae00-762a53d4544a] 插件数量[2] 执行批数量[82]:
插件名称[正则校验] 插件ID[123456] 质检数据总量1620081 合格数据1500005条，不合格数据120076条
插件名称[非空值校验] 插件ID[1234567] 质检数据总量1620081 合格数据599435条，不合格数据1020646条
总耗时 1013244 毫秒

质检过程耗时 2065725 毫秒
生成质检报告耗时 4 毫秒
任务ID[b456d806-3d4d-4dd8-a3d0-bf725d4c5f0e] 插件数量[2] 执行批数量[82]:
插件名称[正则校验] 插件ID[123456] 质检数据总量1620081 合格数据1500005条，不合格数据120076条
插件名称[非空值校验] 插件ID[1234567] 质检数据总量1620081 合格数据599435条，不合格数据1020646条
总耗时 2065729 毫秒

质检过程耗时 2431785 毫秒
生成质检报告耗时 9 毫秒
任务ID[d8ea98a8-61ee-45d0-9ac5-59b5a8046ad2] 插件数量[3] 执行批数量[82]:
插件名称[正则校验] 插件ID[123456] 质检数据总量1620081 合格数据1500005条，不合格数据120076条
插件名称[非空值校验] 插件ID[1234567] 质检数据总量1620081 合格数据599435条，不合格数据1020646条
插件名称[精度校验] 插件ID[12345678] 质检数据总量1620081 合格数据179169条，不合格数据1440912条
总耗时 2431795 毫秒

质检过程耗时 264436 毫秒
生成质检报告耗时 16 毫秒
任务ID[e11e4601-2482-42a3-9cc1-8bb7a85338f2] 插件数量[3] 执行批数量[82]:
插件名称[正则校验] 插件ID[123456] 质检数据总量1620081 合格数据1500005条，不合格数据120076条
插件名称[非空值校验] 插件ID[1234567] 质检数据总量1620081 合格数据599435条，不合格数据1020646条
插件名称[精度校验] 插件ID[12345678] 质检数据总量1620081 合格数据179169条，不合格数据1440912条
总耗时 264452 毫秒
